# 应用名称
spring.application.name=fridge-iot
# 应用服务 WEB 访问端口
server.port=8222

#mybatis-plus.config-location= classpath:mybatis/mybatis-config.xml
#mybatis-plus.mapper-locations= classpath:mybatis/mapper/*.xml


