<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2417438_mbp08139nu.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #ccc;
      background-attachment: fixed;
      position: relative;
    }

    /* .mask {
      width: 100%;
      height: 100%;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    } */

    .homeBanner {
      margin-top: 0;
      height: 100%;
      width: 100%;
      position: relative;
      background-color: black;
      color: white;
    }

    .homeBody {
      margin: 0;
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .homeBanner .bannerImg {
      height: 100%;
      width: 100%;
      background: url('../img/banner.jpg') no-repeat;
      background-size: 100% auto;
      display: none;
    }

    .homeBanner .bannerTxt {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }

    .homeBanner .bannerTxt p {
      margin: 0;
      padding: 0;
      font-family: 'Microsoft YaHei', Courier, monospace;
      font-size: 50px;
      font-weight: bolder;
      text-align: center;
      user-select: none;
    }

    .bannerGuide {
      font-family: 'Microsoft YaHei', Courier, monospace;
      text-align: center;
      font-weight: bolder;
      font-size: 18px;
      height: 4vh;
      margin: 0;
      position: absolute;
      bottom: 6vh;
      left: 50%;
      transform: translate(-50%, 0);
      animation: Tremble .6s ease infinite alternate;
    }

    .bannerGuide a {
      display: block;
    }

    .icon-arrow-down-bold {
      font-size: 3vw;
      color: white;
      text-decoration: none;
      text-align: center;
    }

    @keyframes Tremble {
      0% {
        bottom: 6vh;
      }

      100% {
        bottom: 5vh;
      }
    }

    .homePage {
      height: 94%;
      width: 100%;
      background-color: white;
      margin: 0;
    }

    .homeFooter {
      height: 6%;
      width: 100%;
      background-color: rgb(1, 13, 78);
      margin: 0;
    }

    .homePage div {
      border: none;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    }

    .homePage .opRecord:hover,
    .details:hover,
    .homeTag:hover,
    .homeTime:hover,
    .homeTip:hover {
      box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
      transform: scale(1.05, 1.05);
      transition: all .4s ease;
    }

    .homeTag {
      height: 45%;
      width: 20%;
      /* background-color: blanchedalmond; */
      position: absolute;
      top: 5%;
      left: 75%;
      border-radius: 5%;
    }

    .homeTime {
      height: 30%;
      width: 20%;
      /* background-color: aquamarine; */
      position: absolute;
      top: 55%;
      left: 75%;
      border-radius: 5%;
    }

    .opRecord {
      height: 40%;
      width: 60%;
      /* background-color: blueviolet; */
      position: absolute;
      top: 3%;
      left: 5%;
      border-radius: 20px;
    }

    .details {
      height: 20%;
      width: 60%;
      /* background-color: coral; */
      position: absolute;
      top: 48%;
      left: 5%;
      border-radius: 10px;
    }

    .homeTip {
      height: 15%;
      width: 60%;
      /* background-color: cornflowerblue; */
      position: absolute;
      top: 73%;
      left: 5%;
      border-radius: 10px;
    }

    #user-photo {
      height: 8%;
      width: 60%;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      cursor: pointer;
    }

    .photoFileBtn {
      height: 8%;
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      outline: none;
      border: none;
      background-color: cornflowerblue;
      color: white;
      font-weight: lighter;
      cursor: pointer;
    }

    #show-picture {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, 0);
      box-shadow: none;
      background-color: transparent;
      overflow: hidden;
    }

    #imgIn {
      height: 100%;
      width: 100%;
    }

    .tagUser {
      margin: 0;
      padding: 0;
      text-align: center;
      position: absolute;
      font-weight: lighter;
      bottom: 15%;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .opText {
      width: 100%;
      height: 75%;
      /* background-color: aqua; */

    }

    .showAllOp {
      width: 100%;
      height: 10%;
      /* background-color: aquamarine; */
    }

    .showAll {
      border: none;
      background-color: transparent;
      font-size: 1vw;
      cursor: pointer;
      float: right;
      outline: none;
      margin: 0 1vw;
    }

    .showAll:hover {
      color: cornflowerblue;
    }

    .op1,
    .op2,
    .op3,
    .op4,
    .op5,
    .op6,
    .op7,
    .op8 {
      width: 90%;
      margin: 5px 2vw;
      padding: 0;
      text-align: left;
      font-weight: lighter;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .det1,
    .det2,
    .det3,
    .det4,
    .det5 {
      margin: 5px 1vw;
      padding: 0;
      width: 40%;
      float: left;
    }

    #scroll_div {
      height: 26px;
      overflow: hidden;
      white-space: nowrap;
      width: 535px;
      margin-left: 10px;
    }

    #scroll_begin,
    #scroll_end {
      display: inline;
    }


    /* .opWindow {
      height: 50vh;
      width: 50vw;
      background-color: red;
    } */
  </style>
  <script src="../JS/JQuery/jquery.js"></script>
  <script src="../JS/Vue/vue.js"></script>
  <script>
    window.onload = function () {
      var app = new Vue({
        el: "#app",
        data: {
          open: false
        },
        methods: {
          dressMask: function () {
            this.open = !this.open;
          }
        }
      });
    }
  </script>
</head>

<body>
  <!-- <div id="app" v-bind:class="{'mask':open}"> -->
  <div class="homeBanner" id="homeBanner">
    <div class="bannerImg" id="bannerImg"></div>
    <div class="bannerTxt" id="bannerTxt">
      <p>你好</p>
      <p style="font-size: 30px;">See a World in a Grain of Sand</p>
    </div>
    <script>
      $(document).ready(function () {
        $("#bannerImg").fadeIn(1000);
        $("#bannerTxt").fadeIn(1500);
      });
    </script>
    <div class="bannerGuide">
      START
      <a href="javascript:;" class="iconfont icon-arrow-down-bold" id="anchor"></a>
    </div>
    <script>
      $('#anchor').click(function () {
        var t = document.body.clientHeight;
        window.scroll({ top: t, left: 0, behavior: 'smooth' });
      });
    </script>
  </div>
  <div class="homeBody">
    <div class="homePage" id="app">
      <div class="homeTag">
        <button class="photoFileBtn">修改头像</button>
        <input type="file" name="" id="user-photo" title="" />
        <div id="show-picture">
          <img id="imgIn" src="../img/head.gif" alt="" title="暂未提供图片剪切功能, 建议使用长宽比为1的图片用作您的头像┑(￣Д ￣)┍">
        </div>
        <script>
          var getUserPhoto = document.getElementById("user-photo");
          getUserPhoto.onchange = function () {
            var file = this.files;
            console.log(file);
            var reader = new FileReader();
            reader.readAsDataURL(file[0]);
            reader.onload = function () {
              var imaIn = document.getElementById("imgIn");
              imaIn.src = reader.result;
              var showPicture = document.getElementById("show-picture");
              showPicture.append(image);
            };
          };
        </script>
        <h4 class="tagUser">用户名:仍在开发中</br></br>设备数量:仍在开发中</h4>
      </div>
      <div class="homeTime">
        <div class="clock">
          <div class="hour">
            <div class="display"></div>
          </div>
          <div class="min">
            <div class="display"></div>
          </div>
          <div class="sec">
          </div>
        </div>
      </div>
      <div class="opRecord">
        <p style="margin: 1vw;padding: 0;font-weight: lighter;font-size: large;">操作记录</p>
        <div class="opText" style="box-shadow: none;">
          <p class="op1">敬请期待,coming soon,希望会更新,做出来了就算赢,别拉跨别拉跨,再等等再等等,在做了在做了球球别催了</p>
          <p class="op2">敬请期待,coming soon,希望会更新,做出来了就算赢,别拉跨别拉跨,再等等再等等,在做了在做了球球别催了</p>
          <p class="op3">敬请期待,coming soon,希望会更新,做出来了就算赢,别拉跨别拉跨,再等等再等等,在做了在做了球球别催了</p>
          <p class="op4">敬请期待,coming soon,希望会更新,做出来了就算赢,别拉跨别拉跨,再等等再等等,在做了在做了球球别催了</p>
          <p class="op5">敬请期待,coming soon,希望会更新,做出来了就算赢,别拉跨别拉跨,再等等再等等,在做了在做了球球别催了</p>
          <p class="op6">敬请期待,coming soon,希望会更新,做出来了就算赢,别拉跨别拉跨,再等等再等等,在做了在做了球球别催了</p>
          <p class="op7">敬请期待,coming soon,希望会更新,做出来了就算赢,别拉跨别拉跨,再等等再等等,在做了在做了球球别催了</p>
          <p class="op8">敬请期待,coming soon,希望会更新,做出来了就算赢,别拉跨别拉跨,再等等再等等,在做了在做了球球别催了</p>
        </div>
        <div class="showAllOp" style="box-shadow: none;">
          <button class="showAll iconfont icon-youjiantou">查看</button>
        </div>
      </div>
      <div class="opWindow"></div>
      <script>
        $("input").focus(function () {
          $("span").css("display", "inline").fadeOut(2000);
        });
      </script>
      <div class="details">
        <p style="margin: 1vw;padding: 0;font-weight: lighter;font-size: large;">个人资料</p>
        <p class="det1">我是:</p>
        <p class="det2">用户名:</p>
        <p class="det3">邮箱:</p>
        <p class="det4">设备:</p>
        <p class="det5">序列号:</p>
      </div>
      <div class="homeTip">
        <p class="iconfont icon-remind" style="margin: 1vw;padding: 0;font-weight: lighter;font-size: large;">公告</p>
        <!-- <div id="scroll_div" class="fl">
          <div id="scroll_begin">
            
          </div>
          <div id="scroll_end"></div>
        </div> -->
      </div>
      <!-- <script>
        function ScrollImgLeft() {
          var speed = 50;
          var MyMar = null;
          var scroll_begin = document.getElementById("scroll_begin");
          var scroll_end = document.getElementById("scroll_end");
          var scroll_div = document.getElementById("scroll_div");
          scroll_end.innerHTML = scroll_begin.innerHTML;
          function Marquee() {
            if (scroll_end.offsetWidth - scroll_div.scrollLeft <= 0)
              scroll_div.scrollLeft -= scroll_begin.offsetWidth;
            else
              scroll_div.scrollLeft++;
          }
          MyMar = setInterval(Marquee, speed);
          scroll_div.onmouseover = function () {
            clearInterval(MyMar);
          }
          scroll_div.onmouseout = function () {
            MyMar = setInterval(Marquee, speed);
          }
        }
        ScrollImgLeft();
      </script> -->
    </div>
    <footer class="homeFooter"></footer>
  </div>
  <!-- </div> -->
</body>

</html>